.container {
  margin: 0px auto 30px;
  position: relative;
}

.content {
  text-align: center;
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
}
.info {
  width: 100%;
  height: auto;
}
.list {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
.item {
  list-style-type: none;
  word-break: break-word;
}
@media screen and (min-width: 750px) {
  .container {
    padding: 130px 40px 0;
  }
  .container::before {
    content: "";
    background: url("./fon.svg") scroll no-repeat right top;
    display: block;
    position: absolute;
    top: -25%;
    left: -5%;
    bottom: -19%;
    right: 0;
    opacity: 0.25;
  }
  .item {
    padding: 0 19px;
    font-size: 19px;
    line-height: 28px;
    width: 25%;
  }
  .item:first-child {
    padding-left: 0px;
    padding-right: 38px;
  }
  .item:last-child {
    padding-right: 0;
    padding-left: 30px;
    margin-right: -15px;
  }
}
@media screen and (min-width: 1000px) and (orientation: landscape) {
  .container {
    padding-top: 0;
    height: calc(100vh - 140px);
    display: flex;
    align-items: center;
  }
  .content {
    padding: 30px 0;
  }
}
@media screen and (min-width: 750px) and (max-width: 768px) {
  .container {
    padding: 30px 20px 0;
  }
  .item {
    width: 33%;
    padding: 0 12px;
  }
}
@media screen and (max-width: 749px) {
  .container {
    padding: 30px 10px 0;
    display: none;
  }
  .item {
    font-size: 12px;
    padding: 0 5px;
    line-height: 1.5;
    width: 33%;
  }
}